
# data base settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##Session settings
#spring.session.store-type=jdbc
#spring.session.jdbc.table-name=SPRING_SESSION

# ?????? ?? ???????????? Atomikos JTA ?? ????????? ??? ????????? ????????????
#spring.jpa.properties.hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate4.AtomikosPlatform

# App Properties
#bezkoder.app.jwtExpirationMs=86400000
jwt.secret.access.expirationMs=180000
jwt.secret.refresh.expirationMs=2592000000
jwt.secret.access=xEyI5DO102QmQmmyHuKefeZ/Fm4qOp7oXCIRaoD3eioxBjJB4F4p3ea8xPRpXj3jxCq6sdoeAJfOfyFXtS6/MQ==
jwt.secret.refresh=x4zh8N0eX0T7GHORFFuuU2hC0gdBrFrPE1ZDpCBoznkNE55kqUK1N6m0x3gvgcbgqecAoWn0rOpYJN+md3owXQ==
