# data base settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Mail sender settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=user_name
spring.mail.password=password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#HOST
application.host=http://localhost:8080

# ?????? ?? ???????????? Atomikos JTA ?? ????????? ??? ????????? ????????????
#spring.jpa.properties.hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate4.AtomikosPlatform

# App Properties
#bezkoder.app.jwtExpirationMs=86400000
jwt.secret.access.expirationMs=9900000
jwt.secret.refresh.expirationMs=2592000000
jwt.secret.access=Lcn72BV3Aa3vl5th/JY2W7rZV9DsaBNOjqFv3zhjzMHYz8Fx4fDM0dvYgwMEFvxZDNZK68C/GRWwnWsJmwcvNg==
jwt.secret.refresh=K0yKyS5k7bS9e5Hg300m/cNTa732Iql9bwaNUUsfvr7JTp6e4iMfhaBp1NyO+v9ssay+22E/ud7rWY74qBH8Rg==

# logging jwt to console
#logging.level.com.example.demo.sequrity.jwt.AuthEntryPointJwt=OFF

# Generate and save damp data base to create.sql
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# Settings OpenAPI 3.0
springdoc.swagger-ui.path=/open-api/index.html
